<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="w-full px-[10rem] py-10 font-['Helvetica Now Display']">
        <nav class="flex justify-between items-center">
            <h1 class="font-bold tracking-tighter text-lg">Portfolio</h1>
            <div class="Links flex gap-5">
                <a href="#" class="font-medium tracking-tighter text-lg">Home</a>
                <a href="#" class="font-medium tracking-tighter text-lg opacity-40">Socials</a>
                <a href="#" class="font-medium tracking-tighter text-lg opacity-40">Projects</a>
                <a href="#" class="font-medium tracking-tighter text-lg opacity-40">Contacts</a>
            </div>
        </nav>
        <section class="w-full mt-10 flex justify-between items-end">
            <div class="left-heading">
                <h6 class="text-xl tracking-tighter font-bold ">Hello, I am</h6>
                <h1 class="text-[6rem] leading-none font-bold -ml-1 tracking-tighter">Su139t...</h1>
            </div>
            <div class="right-heading flex align-center justify-center items-center">
                <h4 class="timing"></h4>
                <div class="w-32 h-0.5 bg-black">  </div>
                <h3> &nbsp; Creative Front-End Developer</h3>

            </div>
        </section>
        <section class="picture w-full h-[50rem] mt-10">
            <img class="aspect-[16/7] object-cover object-bottom mt-10" src="https://raw.githubusercontent.com/su139t/Sheryians-coding-school/refs/heads/main/IMG_8320%7E3.JPG" alt="">
        </section>
        <section class="about w-full py-40 flex items-center justify-center">
            <div class="relative text text-center w-2/3">
                <img class="absolute -left-40 -top-10" src="./assets/image 222.png" alt="">
                <img class="absolute right-0 -top-30" src="./assets/image 223.png" alt="">
                <img class="absolute left-10 -bottom-50" src="./assets/image 224.png" alt="">
                <img class="absolute right-10 -bottom-40" src="./assets/image 225.png" alt="">
                <h1 class="text-6xl font-bold tracking-tight mb-10">[ I design & build experiences ]</h1>
                <p class="text-2xl font-medium tracking-normal">Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Totam porro obcaecati cupiditate dolore,
                    facilis explicabo quaerat, vitae! Amet et odit
                    magnam repellendus cumque fugiat velit veritatis iste.</p>
            </div>
        </section>
        <section class="w-full relative h-700  mt-80">
            <div class="w-full sticky bg-white z-[2] top-0 flex items-center gap-10 px-10 py-8">
                <h1 class="text-8xl tracking-tighter font-medium">2017</h1>
                <div class="w-70 h-1 bg-black"></div>
                <h1 class="text-8xl text-zinc-400 tracking-tighter font-medium">The Beginning</h1>
            </div>
            <div class="imagecontent w-full gap-20 flex px-10 py-8">
                <div class="col flex flex-col gap-20 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-30 w-1/3">
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-15 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                </div>
            </div>
        </section>
        <section class="w-full relative h-700 ">
            <div class="w-full sticky bg-white z-[2] top-0 flex items-center gap-10 px-10 py-8">
                <h1 class="text-8xl tracking-tighter font-medium">2018</h1>
                <div class="w-70 h-1 bg-black"></div>
                <h1 class="text-8xl text-zinc-400 tracking-tighter font-medium">Escalation</h1>
            </div>
            <div class="imagecontent w-full gap-20 flex px-10 py-8">
                <div class="col flex flex-col gap-20 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-30 w-1/3">
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-15 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                </div>
            </div>
        </section>
        <section class="w-full relative">
            <img class="w-full" src="./assets/bgdots.png" alt="">
            <div class="overlaytext absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
                <h1 class="text-6xl mb-20 font-medium">I am great at</h1>
                <img src="./assets/tech.png" alt="">
            </div>
        </section>
        <section class="testimonials">
            <h3 class="text-6xl font-medium">Client</h3>
            <div class="flex gap-20 items-center">
                <h1 class="text-[8rem] leading-none font-bold tracking-tighter">Testimonials</h1>
                <img src="./assets/arrow.png" alt="">
                <h1 class="text-[8rem] leading-none font-bold tracking-tighter">works</h1>
            </div>
            <div class="workshowcase">
                <div class="mt-20 ">
                    <h1 class="text-5xl font-medium tracking-tight">Britannia</h1>
                    <div class="flex gap-2 mt-3">
                        <h3 class="text-2xl font-medium font-['IBM_3270']">2017</h3>
                        <img class="w-20" src="./assets/arrow.png" alt="">
                        <h3 class="text-2xl font-medium">Mumbai</h3>
                    </div>
                    <div class="w-full h-140 mt-4 bg-red-500">
                        <img class="w-full h-full object-cover object-[0%_20%]"
                            src="https://images.unsplash.com/photo-1622405207562-735fa49ff7f7?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                </div>
                <div class="flex justify-between mt-20">
                    <div class="w-120 py-3">
                        <h1 class="text-6xl font-medium tracking-tight">Orange Splash</h1>
                        <div class="flex gap-2 mt-3">
                            <h3 class="text-4xl font-medium font-['IBM_3270']">2022</h3>
                            <img class="w-30" src="./assets/arrow.png" alt="">
                            <h3 class="text-3xl font-medium">Paris</h3>
                        </div>
                        <div class="w-full h-150 mt-3 bg-red-500">
                            <img class="w-full h-full object-cover"
                                src="https://images.unsplash.com/photo-1738008896551-9ab767d9e6ac?q=80&w=2699&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                    <div class="w-250 py-3 mt-30">
                        <h1 class="text-6xl font-medium tracking-tight">Palm Jumerah</h1>
                        <div class="flex gap-2 mt-3">
                            <h3 class="text-4xl font-medium font-['IBM_3270']">2025</h3>
                            <img class="w-30" src="./assets/arrow.png" alt="">
                            <h3 class="text-3xl font-medium">Saudi</h3>
                        </div>
                        <div class="w-full h-150 mt-3 bg-red-500">
                            <img class="w-full h-full object-cover"
                                src="https://images.unsplash.com/photo-1738234402655-f44627aaa094?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer flex justify-between  mt-20">
            <h3 class="tracking-tight"><span class="font-bold">Sumit</span> Anita Birla</h3>
            <h4 class="font-medium dt"></h4>
        </section>
    </main>
    <script>
        function changeTime() {
            var dt = new Date();
            var str = dt.getHours() % 12 + ":" + dt.getMinutes();
            dt.getHours() % 12 > 0 ? str += " PM" : str += " AM";
            document.querySelector(".timing").textContent = str;
        }

        function changeDateAndTime() {
            var dt2 = new Date();
            var str = dt2.getDate() + '/' + (dt2.getMonth() + 1) + '/' + dt2.getFullYear() + " " + dt2.getHours() % 12 + ":" + dt2.getMinutes();
            dt2.getHours() % 12 > 0 ? str += " PM" : str += " AM";
            document.querySelector(".dt").textContent = str;
        }

        setInterval(function () {
            changeTime();
            changeDateAndTime();
        }, 1000)
    </script>
</body>

</html>